<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <title>Blog Test</title>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      *{

      -webkit-animation: fadein .25s; /* Safari, Chrome and Opera > 12.1 */
         -moz-animation: fadein .25s; /* Firefox < 16 */
          -ms-animation: fadein .25s; /* Internet Explorer */
           -o-animation: fadein .25s; /* Opera < 12.1 */
              animation: fadein .25s;
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- <nav class="row">
    <div class="box-100">
        <div class="nav_logo">bryce dooley :<span class="nav_sublogo">[stuff, more stuff]]</span></div>
      <div class="nav_links">
        <ul>
          <li>link 1</li>
        </ul>
      </div>
    </div>
    </nav> -->
    <!-- <div class="row">
        <div class="box-100">
          <h1 class="hero_h1">all posts</h1>
        </div>
    </div> -->
    <!-- <div class="row_group-first">
      <div class="box-50">
        <h2>Hello World!</h2>
        <p>I’ve finally started a blog! For those that don’t know me, my name is Bryce and I have worked in the digital marketing space for the last 6 years. I’ve spent the majority of this time as a web project manager...</p>
        <a href="#" class="button">Read Post</a>
      </div>
      <div class="box-50">
        <h2>Setting up a GitHub page</h2>
        <p>is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now?</p>
        <a href="#" class="button">Read Post</a>
      </div>
    </div>
    <div class="row_group-middle">
      <div class="box-50">
        <h2>testing 123 testing 123 Testing 123</h2>
        <p>is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now?</p>
        <a href="#" class="button">Read Post</a>
      </div>
      <div class="box-50">
        <h2>Testing 123 testing 123 Testing 123 testing 123</h2>
        <p>is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now?</p>
        <a href="#" class="button">Read Post</a>
      </div>
    </div>
    <div class="row_group-last">
      <div class="box-50">
        <h2>testing 123 testing 123 Testing 123</h2>
        <p>is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now?</p>
        <a href="#" class="button">Read Post</a>
      </div>
      <div class="box-50">
        <h2>Testing 123 testing 123 Testing 123 testing 123</h2>
        <p>is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now?</p>
        <a href="#" class="button">Read Post</a>
      </div>
    </div> -->

    <!-- <div class="row">
      <div class="box-33">
        <h3>testing 123</h3>
        <p>is this a neat paragraph? Could ya tell me now?</p>
      </div>
      <div class="box-33">
        <h3>testing 123</h3>
        <p>is this a neat paragraph? Could ya tell me now?</p>
      </div>
      <div class="box-33">
        <h3>testing 123</h3>
        <p>is this a neat paragraph? Could ya tell me now?</p>
      </div>
    </div>
    <div class="row">
      <div class="box-66">
        <h3>testing 123</h3>
        <p>is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now? is this a neat paragraph? Could ya tell me now?</p>
      </div>
      <div class="box-33">
        <h3>testing 123</h3>
        <p>is this a neat paragraph? Could ya tell me now?</p>
      </div>
    </div> -->
    <!-- <div class="row">
      <div class="box-100">
        <footer>
        <p>no rights reserved - do whatever you want with this content</p>
        </footer>
      </div>
    </div> -->
    <script type="text/babel" src="src/app.js"></script>
  </body>
</html>
